* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
  scroll-behavior: smooth;
}
header {
  background-image: url("assets/backgroundimg3.jpg");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  width: 100%;
  height: 90vh;
  position: relative;
  opacity: 0.9;
}
#check {
  display: none;
}
#check:checked ~ ul {
  left: 0;
}
#check-button {
  float: right;
  line-height: 5rem;
  margin-right: 0.6rem;
  font-size: 1.9rem;
  color: white;
  display: none;
}
nav {
  width: 100%;
  height: 5rem;
  border-bottom: 1px solid white;
}
.logo {
  width: 4rem;
  margin-top: 1rem;
  margin-left: 1rem;
}
label.brand-name {
  line-height: 5rem;
  font-size: 1.8rem;
  font-weight: lighter;
  color: white;
}
nav ul {
  float: right;
  list-style-type: none;
}
nav ul li {
  display: inline-block;
  line-height: 5rem;
}
nav ul li a {
  text-decoration: none;
  color: white;
  font-size: 1.25rem;
  padding: 0 1.25rem;
  display: block;
  font-weight: lighter;
}
nav ul li a:hover {
  color: white;
  font-weight: bold;
}
#banner-text {
  width: 95vw;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
#banner-text h1 {
  font-size: 5rem;
  text-align: center;
  font-style: lighter;
  color: #fff;
  font-weight: lighter;
  font-family: "Raleway", sans-serif;
}
#banner-text p {
  color: #fff;
  font-weight: lighter;
  font-size: 1rem;
  text-align: center;
}
#product-card {
  position: relative;
  bottom: 18px;
}
.product-about_card {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}
.card-box {
  background: white;
  width: 16.1rem;
  height: 20rem;
  text-align: center;
  border: 1px solid rgba(17, 13, 13, 0.149);
  line-height: 1.3;
}
img {
  margin-top: 1rem;
  width: 12%;
}
.card-box h3 {
  margin-top: 0.5rem;
  font-weight: lighter;
}
.card-box p {
  padding: 1rem 1.2rem;
  color: rgba(0, 0, 0, 0.485);
  font-size: 1rem;
}
.product-about_card button {
  border-color: black;
  font-size: 0.9rem;
  padding: 0.7rem 1.5rem;
  margin-bottom: 1.5rem;
  border-radius: 4%;
  background-color: white;
  text-transform: uppercase;
  font-family: Arial, Helvetica, sans-serif;
  cursor: pointer;
}
.product-about_card button:hover {
  background-color: rgb(6, 3, 41);
  color: white;
}
.about-stats-heading {
  margin-top: 4rem;
}
.about-stats-heading h2 {
  font-family: "Raleway", sans-serif;
  position: relative;
  width: fit-content;
  font-size: 3.5rem;
  margin: 4rem auto;
  font-weight: lighter;
}
.about-stats-heading h2::after {
  position: absolute;
  left: 50%;
  bottom: -10px;
  transform: translateX(-50%);
  content: "";
  width: 30%;
  height: 3px;
  background-color: red;
}
#about-us {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1rem;
}
.about-us_red-text {
  width: 12rem;
  text-align: right;
  font-weight: normal;
  font-size: 35px;
  color: rgba(255, 0, 0, 0.821);
  line-height: 1.1;
}
.about-us_para {
  width: 20rem;
  color: rgba(0, 0, 0, 0.485);
  line-height: 1.3;
}
.about-us_para p {
  font-size: 1rem;
}
.stats-about_card {
  width: fit-content;
  margin: 0 auto;
}
#stats {
  display: flex;
  gap: 12%;
  margin-top: 3%;
  margin-bottom: 7%;
}
.stats-text span {
  margin-bottom: 0.4rem;
  font-size: 2.2rem;
  font-weight: 300;
  font-family: "Open Sans";
}
.stats-text-div {
  color: rgba(0, 0, 0, 0.485);
}
footer {
  background-color: black;
  color: white;
  text-align: center;
  margin-top: 4%;
  padding: 0.6rem;
  font-size: 0.9rem;
  width: 100%;
}
@media screen and (min-width: 1537px) {
  html {
    font-size: 22px;
  }
  main,
  nav {
    max-width: 1537px;
    margin: auto;
  }
  .about-us_red-text {
    width: 10rem;
    font-weight: normal;
    font-size: 40px;
    color: rgba(255, 0, 0, 0.821);
    line-height: 1.3;
  }
}
@media (max-width: 950px) {
  header {
    height: 85vh;
  }
}
@media (max-width: 809px) {
  .stats-about_card {
    width: fit-content;
  }
  nav ul li a {
    font-size: 1rem;
  }
}
@media (max-width: 768px) {
  nav ul li a {
    padding: 0 1rem;
  }
  .logo {
    width: 3rem;
  }
  label.brand-name {
    font-size: 1.3rem;
  }
  #stats {
    justify-content: center;
  }
  #about-us {
    flex-direction: column;
  }
  #banner-text h1 {
    font-size: 4rem;
  }
}
@media (max-width: 650px) {
  #check-button {
    display: block;
  }
  nav ul {
    width: 100%;
    position: absolute;
    top: 5rem;
    left: -100%;
    transition: 0.5s;
    background-color: rgb(6, 3, 41);
    z-index: 2;
  }
  nav ul li {
    display: block;
    text-align: center;
    line-height: 3rem;
    margin: 1rem;
  }
}
@media (max-width: 650px) {
  #banner-text h1 {
    font-size: 4rem;
  }
  #banner-text p {
    margin-top: 0.5rem;
    font-size: 0.7rem;
  }
}
@media (max-width: 600px) {
  header {
    height: 80vh;
  }
}
@media (max-width: 540px) {
  #stats {
    flex-direction: column;
    text-align: center;
  }
  .stats-text {
    margin-bottom: 1rem;
  }
}
@media (max-width: 505px) {
  header {
    height: 65vh;
  }
  #banner-text h1 {
    font-size: 3rem;
  }
  .about-stats-heading span {
    width: 3rem;
  }
  .about-stats-heading h2 {
    font-size: 2.7rem;
  }
}
@media (max-width: 400px) {
  header {
    height: 65vh;
  }
  .logo {
    padding: 0;
  }
  label.brand-name {
    margin: 0;
  }
  .about-stats-heading h2 {
    font-size: 3rem;
  }
  .about-stats-heading span {
    height: 0.2rem;
    margin-bottom: 3rem;
  }
}
@media (max-width: 340px) {
  header {
    height: 60vh;
  }
  label.brand-name {
    font-size: 1.3rem;
  }
  .logo {
    width: 3rem;
  }
  .about-us_para {
    width: 15rem;
  }
}
@media (max-width: 307px) {
  #banner-text h1 {
    font-size: 2.7rem;
  }
}
